# MiniAnalytics

./: README.md  docker-compose.kafka.yml  docker-compose.yml
MentionsService/: build.gradle  docker-compose.yml
MentionsService/gradle/wrapper/: gradle-wrapper.properties
MentionsService/src/main/java/com/example/demo/: DemoApplication.java
MentionsService/src/main/java/com/example/demo/api/: MentionController.java
MentionsService/src/main/java/com/example/demo/consumer/: MyTopicConsumer.java
MentionsService/src/main/java/com/example/demo/dao/: MentionDao.java  MentionDataAccessService.java
MentionsService/src/main/java/com/example/demo/datasource/: PostgresDatasource.java
MentionsService/src/main/java/com/example/demo/kafka/: ConsumerConfiguration.java
MentionsService/src/main/java/com/example/demo/model/: Mention.java
MentionsService/src/main/java/com/example/demo/service/: MentionsService.java
MentionsService/src/main/resources/: application.yml  twitter4j.properties
MentionsService/src/main/resources/db/migration/: V1__MentionsTable.sql
TwitterService/: Dockerfile  build.gradle
TwitterService/gradle/wrapper/: gradle-wrapper.properties
TwitterService/src/main/java/com/example/demo/components/: DataFetcherComponent.java
TwitterService/src/main/java/com/example/demo/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
TwitterService/src/main/java/com/example/demo/consumer/: MyTopicConsumer.java
TwitterService/src/main/java/com/example/demo/controller/: KafkaController.java
TwitterService/src/main/java/com/example/demo/model/: Mention.java
TwitterService/src/main/java/com/example/demo/service/: ProducerService.java  (+1 more)
(+6 files in other folders)
